server {
    listen           80;
    server_name      currencies.open-budget.org, www.currencies.open-budget.org;
    proxy_set_header Host currencies.open-budget.org;

    gzip              on;
    gzip_buffers      4 32k;
    gzip_comp_level   6;
    gzip_http_version 1.1;
    gzip_min_length   1100;
    gzip_types        application/json;
    gzip_vary         on;

    location / {
        access_log       /usr/local/nginx/logs/currencies.open-budget.org.log;
        proxy_pass       http://localhost:3001/;
        proxy_redirect   off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}